from flask_sqlalchemy import SQLAlchemy


db = SQLAlchemy()

# Constants
QUOIN_LIMIT = 100
QUOIN_MULTIPLIER_LIMIT = 73
CHANGE_USERNAME_COST = 1000

LEVEL_IMG = {
    1: 100,
    2: 137,
    3: 188,
    4: 258,
    5: 353,
    6: 484,
    7: 663,
    8: 908,
    9: 1244,
    10: 1704,
    11: 2334,
    12: 3198,
    13: 4381,
    14: 6002,
    15: 8223,
    16: 11266,
    17: 15434,
    18: 21145,
    19: 28969,
    20: 39688,
    21: 54373,
    22: 74491,
    23: 102053,
    24: 139813,
    25: 191544,
    26: 262415,
    27: 359509,
    28: 492527,
    29: 674762,
    30: 924424,
    31: 1266461,
    32: 1735052,
    33: 2377021,
    34: 3256519,
    35: 4461431,
    36: 6112160,
    37: 8373659,
    38: 11471913,
    39: 15716521,
    40: 21531634,
    41: 29498339,
    42: 40412724,
    43: 55365432,
    44: 75850642,
    45: 103915380,
    46: 142364071,
    47: 195038777,
    48: 267203124,
    49: 366068280,
    50: 501513544,
    51: 687073555,
    52: 941290770,
    53: 1289568355,
    54: 1766708646,
    55: 2420390845,
    56: 3315935458,
    57: 4542831577,
    58: 6223679260,
    59: 8526440586,
    60: 11681223603,
}
